internal/pb/protobuf/adminAccount.proto

syntax = "proto3";

option go_package = "./pb/generated;pb";
import "google/protobuf/empty.proto";

service AdminAccountService {
    //Login
    rpc AdminLoginViaPassword(AdminLoginViaPasswordRequest) returns (AdminLoginResponse);    //done

    //profile
    rpc AdminGetProfile(AdminGetProfileRequest) returns (AdminGetProfileResponse);    //done
    rpc AdminUpdateProfile(AdminUpdateProfileRequest) returns (google.protobuf.Empty);    //done
    rpc AdminUpdatePasswordUsingOldPw(AdminUpdatePasswordUsingOldPwRequest) returns (google.protobuf.Empty);    //done

    //manage account
    rpc AdminGetAdmins(AdminGetAdminsRequest) returns (AdminGetAdminsResponse);    //done

    //manage dept
    rpc AdminAddDept(AdminAddDeptRequest) returns (AdminAddDeptResponse);    //done
    rpc AdminGetDepts(google.protobuf.Empty) returns (AdminGetDeptsResponse);    //

    //manage offices
    rpc AdminAddOffice(AdminAddOfficeRequest) returns (AdminAddOfficeResponse);    //done
    rpc AdminGetOffices(officeSearchCriteria) returns (AdminGetOfficesResponse);    //
}

message officeSearchCriteria {
    int32 id = 1;
    string name = 2;
    int32 deptID = 3;
    int32 rank = 4;
    string address = 5;
    int32 superiorOfficeID = 6;
}
message AdminGetOfficesResponse {
    repeated Office office = 1;
}

message Office {
    int32 id = 1;
    int32 deptId = 2;
    int32 rank = 3;
    string name = 4;
    string address = 5;
    int32 superiorOfficeId = 6;
}

message AdminAddOfficeRequest {
    int32 adminId = 1;
    newOffice newOffice = 2;
}

message newOffice {
    int32 deptId = 1;
    int32 rank = 2;
    string regionName = 3;
    string address = 4;
    int32 superiorOfficeId = 5;
}

message AdminAddOfficeResponse {
    int32 newOfficeID = 1;
}

message AdminGetDeptsResponse {
    repeated Dept dept = 1;
}

message Dept {
    int32 id = 1;
    string name = 2;
    string description = 3;
}

message AdminAddDeptRequest {
    int32 adminId = 1;
    newDept newDept = 2;
}

message newDept {
    string name = 1;
    string description = 2;
}

message AdminAddDeptResponse {
    int32 newDeptID = 1;
}

message newSubAdmin{
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phoneNumber = 4;
}

message AdminGetAdminsRequest {
    int32 adminId = 1;
    AdminSearchCriteria searchCriteria = 2;
}

message AdminSearchCriteria {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phoneNumber = 4;
    string designation = 5;
    int32 officeId = 6;
}

message AdminGetAdminsResponse {
    repeated Admin admin = 1;
}

message Admin {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string address = 5;
    string pincode = 6;
    string phoneNumber = 7;
    string designation = 8;
    int32 officeId = 9;
}

message AdminUpdateProfileRequest {
    int32 adminId = 1;
    string firstName = 2;
    string lastName = 3;
    string email = 4;
    string address = 5;
    string pincode = 6;
    string phoneNumber = 7;
}

message AdminUpdatePasswordUsingOldPwRequest {
    int32 adminId = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message AdminGetProfileRequest {
    int32 adminId = 1;
}

message AdminGetProfileResponse {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string address = 4;
    string pincode = 5;
    string phoneNumber = 6;
    string username = 10;
}

message AdminLoginViaPasswordRequest {
    string username = 1;
    string password = 2;
}

message AdminLoginResponse {
    string message = 1;
    string token = 2;
    LoggingAdminDetails adminDetails = 3;
}

message LoggingAdminDetails {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string phoneNumber = 4;
    // int32 deptId = 5;
    // int32 rankId = 6;
    string designation = 7;
}

