internal/pb/protobuf/ksebUser.proto

syntax = "proto3";

option go_package = "./pb/generated;pb";
import "google/protobuf/empty.proto";

service KSEBUserAccService {
}

service KSEBAgencyUserService {
    // user
    rpc AddConsumerNumber(AddConsumerNumberRequest) returns (google.protobuf.Empty){}
    rpc GetUserConsumerNumbers(GetUserConsumerNumbersRequest) returns (GetUserConsumerNumbersResponse){}
    rpc RaiseComplaint(RaiseComplaintRequest) returns (RaiseComplaintResponse){}

    rpc CheckIfComplaintBelongsToUser (CheckIfComplaintBelongsToUserRequest) returns (google.protobuf.Empty) {}
}

message CheckIfComplaintBelongsToUserRequest {
    int32 userId = 1;
    int32 complaintId = 2;
}

message RaiseComplaintRequest {
    int32 userId = 1;
    complaint Complaint = 2;
}

message complaint {
    string type = 1;
    string category = 2;
    string title = 3;
    string description = 4;
    string consumerNumber = 5;
}

message RaiseComplaintResponse {
    int32 complaintId = 1;
}

message AddConsumerNumberRequest {
    int32 userId = 1;
    string consumerNumber = 2;
    string nickName = 3;
}

message GetUserConsumerNumbersRequest {
    int32 userId = 1;
}

message GetUserConsumerNumbersResponse {
    repeated ConsumerNumber consumerNumbers = 1;
}

message ConsumerNumber {
    int32 id = 1;
    string consumerNumber = 2;
    string nickName = 3;
}

message ChatRequest {
    int32 adminId = 1;
}

message ChatResponse {
    string message = 1;
    string sender = 2;
}